<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Algorithms/Algorithm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_algorithm_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_order_set_8h_source.html">OrderSet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_result_8h_source.html">Result.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Algorithm.h:</div>
<div class="dyncontent">
<div class="center"><img src="_algorithm_8h__incl.png" border="0" usemap="#_algorithms_2_algorithm_8h" alt=""/></div>
<map name="_algorithms_2_algorithm_8h" id="_algorithms_2_algorithm_8h">
<area shape="rect" id="node3" href="_order_set_8h.html" title="OrderSet.h" alt="" coords="76,80,166,107"/>
<area shape="rect" id="node7" href="_result_8h.html" title="Result.h" alt="" coords="190,80,265,107"/>
<area shape="rect" id="node6" href="_order_8h.html" title="Order.h" alt="" coords="94,155,164,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_algorithm_8h__dep__incl.png" border="0" usemap="#_algorithms_2_algorithm_8hdep" alt=""/></div>
<map name="_algorithms_2_algorithm_8hdep" id="_algorithms_2_algorithm_8hdep">
<area shape="rect" id="node2" href="_algorithm_8cpp.html" title="Algorithms/Algorithm.cpp" alt="" coords="39,87,227,114"/>
<area shape="rect" id="node3" href="_algorithm_factory_8h.html" title="Algorithms/AlgorithmFactory.h" alt="" coords="1230,87,1449,114"/>
<area shape="rect" id="node6" href="_nearest_neighbour_algorithm_8h.html" title="Algorithms/NearestNeighbour\lAlgorithm.h" alt="" coords="251,80,465,121"/>
<area shape="rect" id="node9" href="_simulated_annealing_algorithm_ex_8h.html" title="Algorithms/SimulatedAnnealing\lAlgorithmEx.h" alt="" coords="489,80,717,121"/>
<area shape="rect" id="node11" href="_nearest_neighbour_annealed_algorithm_8h.html" title="Algorithms/NearestNeighbour\lAnnealedAlgorithm.h" alt="" coords="741,80,956,121"/>
<area shape="rect" id="node12" href="_dummy_algorithm_8h.html" title="Algorithms/DummyAlgorithm.h" alt="" coords="980,87,1205,114"/>
<area shape="rect" id="node14" href="_simulated_annealing_algorithm_8h.html" title="Algorithms/SimulatedAnnealing\lAlgorithm.h" alt="" coords="1473,80,1701,121"/>
<area shape="rect" id="node4" href="_algorithm_factory_8cpp.html" title="Algorithms/AlgorithmFactory.cpp" alt="" coords="735,177,968,203"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="1298,177,1381,203"/>
<area shape="rect" id="node7" href="_nearest_neighbour_algorithm_8cpp.html" title="Algorithms/NearestNeighbour\lAlgorithm.cpp" alt="" coords="5,169,220,211"/>
<area shape="rect" id="node8" href="_nearest_neighbour_annealed_algorithm_8cpp.html" title="Algorithms/NearestNeighbour\lAnnealedAlgorithm.cpp" alt="" coords="496,169,711,211"/>
<area shape="rect" id="node10" href="_simulated_annealing_algorithm_ex_8cpp.html" title="Algorithms/SimulatedAnnealing\lAlgorithmEx.cpp" alt="" coords="244,169,472,211"/>
<area shape="rect" id="node13" href="_dummy_algorithm_8cpp.html" title="Algorithms/DummyAlgorithm.cpp" alt="" coords="993,177,1233,203"/>
<area shape="rect" id="node15" href="_simulated_annealing_algorithm_8cpp.html" title="Algorithms/SimulatedAnnealing\lAlgorithm.cpp" alt="" coords="1473,169,1701,211"/>
</map>
</div>
</div>
<p><a href="_algorithm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html">Algorithm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98110dfa9920fc464ea50b090d7e3a05.html">Algorithms</a></li><li class="navelem"><a class="el" href="_algorithm_8h.html">Algorithm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
