<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Algorithms/Algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_algorithm_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_order_set_8h.html">OrderSet.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_result_8h.html">Result.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_algorithm.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_algorithm.html">Algorithm</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_result.html">Result</a> <a class="code" href="class_algorithm.html#aa963f8023f50d135c44400c6b9bb07c1">run</a>(<span class="keyword">const</span> <a class="code" href="class_order_set.html">OrderSet</a>&amp; orderSet) = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_algorithm.html#ae2801c5b6cd6f45b3852d8c94f354cd5">~Algorithm</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">   11</a></span>&#160;    <a class="code" href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm</a>() {};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="ttc" id="class_algorithm_html_ae2801c5b6cd6f45b3852d8c94f354cd5"><div class="ttname"><a href="class_algorithm.html#ae2801c5b6cd6f45b3852d8c94f354cd5">Algorithm::~Algorithm</a></div><div class="ttdeci">virtual ~Algorithm()</div><div class="ttdef"><b>Definition:</b> <a href="_algorithm_8cpp_source.html#l00003">Algorithm.cpp:3</a></div></div>
<div class="ttc" id="_result_8h_html"><div class="ttname"><a href="_result_8h.html">Result.h</a></div></div>
<div class="ttc" id="class_order_set_html"><div class="ttname"><a href="class_order_set.html">OrderSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8h_source.html#l00006">OrderSet.h:6</a></div></div>
<div class="ttc" id="class_algorithm_html_a472bdce2086324f49da7794e27ccaa54"><div class="ttname"><a href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm::Algorithm</a></div><div class="ttdeci">Algorithm()</div><div class="ttdef"><b>Definition:</b> <a href="_algorithm_8h_source.html#l00011">Algorithm.h:11</a></div></div>
<div class="ttc" id="class_algorithm_html"><div class="ttname"><a href="class_algorithm.html">Algorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="_algorithm_8h_source.html#l00006">Algorithm.h:6</a></div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_8h_source.html#l00005">Result.h:5</a></div></div>
<div class="ttc" id="class_algorithm_html_aa963f8023f50d135c44400c6b9bb07c1"><div class="ttname"><a href="class_algorithm.html#aa963f8023f50d135c44400c6b9bb07c1">Algorithm::run</a></div><div class="ttdeci">virtual Result run(const OrderSet &amp;orderSet)=0</div></div>
<div class="ttc" id="_order_set_8h_html"><div class="ttname"><a href="_order_set_8h.html">OrderSet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98110dfa9920fc464ea50b090d7e3a05.html">Algorithms</a></li><li class="navelem"><a class="el" href="_algorithm_8h.html">Algorithm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
