<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Metrics/MetricFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_metric_factory_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MetricFactory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_metric_factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_metric_factory_8h.html">MetricFactory.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_std_dev_metric_8h.html">StdDevMetric.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_distance_metric_8h.html">DistanceMetric.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dummy_metric_8h.html">DummyMetric.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_average_driving_dist_metric_8h.html">AverageDrivingDistMetric.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_metric_factory.html#ae8d5736b01d9f8577cd03aaf408a345f">    8</a></span>&#160;<a class="code" href="class_metric.html">Metric</a> *<a class="code" href="class_metric_factory.html#ae8d5736b01d9f8577cd03aaf408a345f">MetricFactory::createMetric</a>(std::string name) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;DistanceMetric&quot;</span>) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_distance_metric.html">DistanceMetric</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;DummyMetric&quot;</span>) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_dummy_metric.html">DummyMetric</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;StdDevMetric&quot;</span>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_std_dev_metric.html">StdDevMetric</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;AverageDrivingDistMetric&quot;</span>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_average_driving_dist_metric.html">AverageDrivingDistMetric</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Bad metric name&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="_metric_factory_8h_html"><div class="ttname"><a href="_metric_factory_8h.html">MetricFactory.h</a></div></div>
<div class="ttc" id="class_dummy_metric_html"><div class="ttname"><a href="class_dummy_metric.html">DummyMetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_dummy_metric_8h_source.html#l00004">DummyMetric.h:4</a></div></div>
<div class="ttc" id="class_std_dev_metric_html"><div class="ttname"><a href="class_std_dev_metric.html">StdDevMetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_std_dev_metric_8h_source.html#l00004">StdDevMetric.h:4</a></div></div>
<div class="ttc" id="class_distance_metric_html"><div class="ttname"><a href="class_distance_metric.html">DistanceMetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_distance_metric_8h_source.html#l00004">DistanceMetric.h:4</a></div></div>
<div class="ttc" id="class_metric_factory_html_ae8d5736b01d9f8577cd03aaf408a345f"><div class="ttname"><a href="class_metric_factory.html#ae8d5736b01d9f8577cd03aaf408a345f">MetricFactory::createMetric</a></div><div class="ttdeci">static Metric * createMetric(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_metric_factory_8cpp_source.html#l00008">MetricFactory.cpp:8</a></div></div>
<div class="ttc" id="_distance_metric_8h_html"><div class="ttname"><a href="_distance_metric_8h.html">DistanceMetric.h</a></div></div>
<div class="ttc" id="_std_dev_metric_8h_html"><div class="ttname"><a href="_std_dev_metric_8h.html">StdDevMetric.h</a></div></div>
<div class="ttc" id="_dummy_metric_8h_html"><div class="ttname"><a href="_dummy_metric_8h.html">DummyMetric.h</a></div></div>
<div class="ttc" id="class_metric_html"><div class="ttname"><a href="class_metric.html">Metric</a></div><div class="ttdef"><b>Definition:</b> <a href="_metric_8h_source.html#l00006">Metric.h:6</a></div></div>
<div class="ttc" id="_average_driving_dist_metric_8h_html"><div class="ttname"><a href="_average_driving_dist_metric_8h.html">AverageDrivingDistMetric.h</a></div></div>
<div class="ttc" id="class_average_driving_dist_metric_html"><div class="ttname"><a href="class_average_driving_dist_metric.html">AverageDrivingDistMetric</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_driving_dist_metric_8h_source.html#l00004">AverageDrivingDistMetric.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43f851592d494520999e836628ea5995.html">Metrics</a></li><li class="navelem"><a class="el" href="_metric_factory_8cpp.html">MetricFactory.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
