<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Algorithms/NearestNeighbourAlgorithm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nearest_neighbour_algorithm_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NearestNeighbourAlgorithm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nearest_neighbour_algorithm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nearest_neighbour_algorithm_8h.html">NearestNeighbourAlgorithm.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_distance_metric_8h.html">DistanceMetric.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_nearest_neighbour_algorithm.html#acd080de8f07ac89e5a196212c5138160">    6</a></span>&#160;<a class="code" href="class_result.html">Result</a> <a class="code" href="class_nearest_neighbour_algorithm.html#acd080de8f07ac89e5a196212c5138160">NearestNeighbourAlgorithm::run</a>(<span class="keyword">const</span> <a class="code" href="class_order_set.html">OrderSet</a>&amp; orderSet)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    std::vector&lt;bool&gt; used(orderSet.<a class="code" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">getOrders</a>().size());</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().clear();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().push_back({});</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_order.html">Order</a> lastOrder;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> ordersNow = 0, maxOrdersInPath = orderSet.<a class="code" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">getParamI</a>(<span class="stringliteral">&quot;maxOrdersInPath&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = orderSet.<a class="code" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">getOrders</a>().size(); i--; ) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ++ordersNow;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">auto</span> closer = [&amp;](<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) -&gt; <span class="keywordtype">bool</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">auto</span> distA = lastOrder.<a class="code" href="class_order.html#a6a60bec493f545de3ebc6103afcec117">distance</a>(orderSet.<a class="code" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">getOrders</a>()[a]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">auto</span> distB = lastOrder.<a class="code" href="class_order.html#a6a60bec493f545de3ebc6103afcec117">distance</a>(orderSet.<a class="code" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">getOrders</a>()[b]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (used[a]) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                distA = std::numeric_limits&lt;double&gt;::infinity();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (used[b]) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                distB = std::numeric_limits&lt;double&gt;::infinity();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> distA &lt; distB;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> bestOrderIdx = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; orderSet.<a class="code" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">getOrders</a>().size(); j++) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (!closer(bestOrderIdx, j)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                bestOrderIdx = j;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        used[bestOrderIdx] = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().back().push_back(bestOrderIdx);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        lastOrder = orderSet.<a class="code" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">getOrders</a>()[bestOrderIdx];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (ordersNow == maxOrdersInPath &amp;&amp; i != 0) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ordersNow = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            lastOrder = <a class="code" href="class_order.html">Order</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().push_back({});</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="class_order_set_html_aae38e9577625a4651c81f98c6be66562"><div class="ttname"><a href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">OrderSet::getOrders</a></div><div class="ttdeci">const std::vector&lt; Order &gt; &amp; getOrders() const</div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8cpp_source.html#l00049">OrderSet.cpp:49</a></div></div>
<div class="ttc" id="class_nearest_neighbour_algorithm_html_acd080de8f07ac89e5a196212c5138160"><div class="ttname"><a href="class_nearest_neighbour_algorithm.html#acd080de8f07ac89e5a196212c5138160">NearestNeighbourAlgorithm::run</a></div><div class="ttdeci">Result run(const OrderSet &amp;orderSet) override</div><div class="ttdef"><b>Definition:</b> <a href="_nearest_neighbour_algorithm_8cpp_source.html#l00006">NearestNeighbourAlgorithm.cpp:6</a></div></div>
<div class="ttc" id="_distance_metric_8h_html"><div class="ttname"><a href="_distance_metric_8h.html">DistanceMetric.h</a></div></div>
<div class="ttc" id="class_order_set_html"><div class="ttname"><a href="class_order_set.html">OrderSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8h_source.html#l00006">OrderSet.h:6</a></div></div>
<div class="ttc" id="class_order_html_a6a60bec493f545de3ebc6103afcec117"><div class="ttname"><a href="class_order.html#a6a60bec493f545de3ebc6103afcec117">Order::distance</a></div><div class="ttdeci">double distance(const Order &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cpp_source.html#l00015">Order.cpp:15</a></div></div>
<div class="ttc" id="class_order_set_html_a2f1d2e953eb1ffbf5529c7cfccbc0574"><div class="ttname"><a href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">OrderSet::getParamI</a></div><div class="ttdeci">int getParamI(std::string name) const</div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8cpp_source.html#l00041">OrderSet.cpp:41</a></div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_8h_source.html#l00005">Result.h:5</a></div></div>
<div class="ttc" id="class_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8h_source.html#l00004">Order.h:4</a></div></div>
<div class="ttc" id="_nearest_neighbour_algorithm_8h_html"><div class="ttname"><a href="_nearest_neighbour_algorithm_8h.html">NearestNeighbourAlgorithm.h</a></div></div>
<div class="ttc" id="class_result_html_a62fd1466622334e308113beef793071c"><div class="ttname"><a href="class_result.html#a62fd1466622334e308113beef793071c">Result::getPaths</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; &amp; getPaths()</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00005">Result.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98110dfa9920fc464ea50b090d7e3a05.html">Algorithms</a></li><li class="navelem"><a class="el" href="_nearest_neighbour_algorithm_8cpp.html">NearestNeighbourAlgorithm.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
