<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Utility/Order.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Order.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_order_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">    4</a></span>&#160;<a class="code" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order::Order</a>() {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_order.html#a73f3ea88246dc252295c0c8890f51315">    7</a></span>&#160;<a class="code" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order::Order</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    coordinateX(x), coordinateY(y) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_order.html#a91546f38b7c1dba81ff3a8f40fe8dd95">   11</a></span>&#160;std::pair&lt;double, double&gt; <a class="code" href="class_order.html#a91546f38b7c1dba81ff3a8f40fe8dd95">Order::getCoordinates</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> std::make_pair(coordinateX, coordinateY);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_order.html#a6a60bec493f545de3ebc6103afcec117">   15</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_order.html#a6a60bec493f545de3ebc6103afcec117">Order::distance</a>(<span class="keyword">const</span> <a class="code" href="class_order.html">Order</a> &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> sqrt(</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                pow(coordinateX - other.coordinateX, 2) +</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                pow(coordinateY - other.coordinateY, 2)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_order_html_a91546f38b7c1dba81ff3a8f40fe8dd95"><div class="ttname"><a href="class_order.html#a91546f38b7c1dba81ff3a8f40fe8dd95">Order::getCoordinates</a></div><div class="ttdeci">std::pair&lt; double, double &gt; getCoordinates() const</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cpp_source.html#l00011">Order.cpp:11</a></div></div>
<div class="ttc" id="class_order_html_a6a60bec493f545de3ebc6103afcec117"><div class="ttname"><a href="class_order.html#a6a60bec493f545de3ebc6103afcec117">Order::distance</a></div><div class="ttdeci">double distance(const Order &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cpp_source.html#l00015">Order.cpp:15</a></div></div>
<div class="ttc" id="_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="class_order_html_a7b6a660b03708ed5b4e1c4a6dc2a664a"><div class="ttname"><a href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order::Order</a></div><div class="ttdeci">Order()</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cpp_source.html#l00004">Order.cpp:4</a></div></div>
<div class="ttc" id="class_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8h_source.html#l00004">Order.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_45512b4d464edf1241bf27d9b61f7c89.html">Utility</a></li><li class="navelem"><a class="el" href="_order_8cpp.html">Order.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
