<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Utility/OrderSet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_set_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderSet.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_order_set_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_order_set_8h.html">OrderSet.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_order_set.html#a539ee30fc4e90dcbe1fe333350dad2db">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_order_set.html#a539ee30fc4e90dcbe1fe333350dad2db">OrderSet::addOrder</a>(<span class="keyword">const</span> <a class="code" href="class_order.html">Order</a> &amp;order)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    orders.push_back(order);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_order_set.html#a389ef2bf6c3ea2a61048bede32ac1b62">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_order_set.html#a389ef2bf6c3ea2a61048bede32ac1b62">OrderSet::readFromFile</a>(std::string filename)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespacegenerate_orders.html#a42056141bfa3fd3b0eb8e19ec4f917b9">n</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::string line;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::ifstream in(filename);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (!in.good()) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Bad file name&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        in &gt;&gt; <a class="code" href="namespacegenerate_orders.html#a42056141bfa3fd3b0eb8e19ec4f917b9">n</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespacegenerate_orders.html#a42056141bfa3fd3b0eb8e19ec4f917b9">n</a>; ++i) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            std::getline(in, line);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::stringstream ss(line);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">double</span> x, y;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            ss &gt;&gt; x &gt;&gt; y;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            orders.push_back({x,y});</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        in &gt;&gt; <a class="code" href="namespacegenerate_orders.html#a42056141bfa3fd3b0eb8e19ec4f917b9">n</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> value;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string param;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespacegenerate_orders.html#a42056141bfa3fd3b0eb8e19ec4f917b9">n</a>; ++i) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            in &gt;&gt; param &gt;&gt; value;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            params[param] = value;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    in.close();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">OrderSet::getParamI</a>(std::string name)<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> i = params.find(name);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (i != params.end()) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> i-&gt;second;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">   49</a></span>&#160;<span class="keyword">const</span> std::vector&lt;Order&gt;&amp; <a class="code" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">OrderSet::getOrders</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> orders;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_order_set_html_aae38e9577625a4651c81f98c6be66562"><div class="ttname"><a href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">OrderSet::getOrders</a></div><div class="ttdeci">const std::vector&lt; Order &gt; &amp; getOrders() const</div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8cpp_source.html#l00049">OrderSet.cpp:49</a></div></div>
<div class="ttc" id="namespacegenerate_orders_html_a42056141bfa3fd3b0eb8e19ec4f917b9"><div class="ttname"><a href="namespacegenerate_orders.html#a42056141bfa3fd3b0eb8e19ec4f917b9">generateOrders.n</a></div><div class="ttdeci">n</div><div class="ttdef"><b>Definition:</b> <a href="generate_orders_8py_source.html#l00003">generateOrders.py:3</a></div></div>
<div class="ttc" id="class_order_set_html_a389ef2bf6c3ea2a61048bede32ac1b62"><div class="ttname"><a href="class_order_set.html#a389ef2bf6c3ea2a61048bede32ac1b62">OrderSet::readFromFile</a></div><div class="ttdeci">void readFromFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8cpp_source.html#l00011">OrderSet.cpp:11</a></div></div>
<div class="ttc" id="class_order_set_html_a539ee30fc4e90dcbe1fe333350dad2db"><div class="ttname"><a href="class_order_set.html#a539ee30fc4e90dcbe1fe333350dad2db">OrderSet::addOrder</a></div><div class="ttdeci">void addOrder(const Order &amp;order)</div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8cpp_source.html#l00006">OrderSet.cpp:6</a></div></div>
<div class="ttc" id="class_order_set_html_a2f1d2e953eb1ffbf5529c7cfccbc0574"><div class="ttname"><a href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">OrderSet::getParamI</a></div><div class="ttdeci">int getParamI(std::string name) const</div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8cpp_source.html#l00041">OrderSet.cpp:41</a></div></div>
<div class="ttc" id="class_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8h_source.html#l00004">Order.h:4</a></div></div>
<div class="ttc" id="_order_set_8h_html"><div class="ttname"><a href="_order_set_8h.html">OrderSet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_45512b4d464edf1241bf27d9b61f7c89.html">Utility</a></li><li class="navelem"><a class="el" href="_order_set_8cpp.html">OrderSet.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
