<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Algorithms/SimulatedAnnealingAlgorithmEx.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simulated_annealing_algorithm_ex_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulatedAnnealingAlgorithmEx.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulated_annealing_algorithm_ex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simulated_annealing_algorithm_ex_8h.html">SimulatedAnnealingAlgorithmEx.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_distance_metric_8h.html">DistanceMetric.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">bool</span> SimulatedAnnealingAlgorithmEx::randomize() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> len_old, len_new;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (1 || (rand() &amp; 0xf) &gt; 0xd) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">size_t</span> pathIdx = rand() % result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().size();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">auto</span>&amp; path = result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>()[pathIdx];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        len_old = getPathWeight(pathIdx);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::swap(path[rand() % path.size()], path[rand() % path.size()]);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        len_new = getPathWeight(pathIdx);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        currentWeight = currentWeight - len_old + len_new;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">size_t</span> pathIdxA = rand() % result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().size();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">size_t</span> pathIdxB = rand() % result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().size();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">auto</span>&amp; pathA = result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>()[pathIdxA];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">auto</span>&amp; pathB = result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>()[pathIdxB];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (pathB.size() &gt;= maxOrdersInPath || pathA.size() == 1) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        len_old = getPathWeight(pathIdxA) + getPathWeight(pathIdxB);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        pathB.push_back(pathA.back());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        pathA.pop_back();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        len_new = getPathWeight(pathIdxA) + getPathWeight(pathIdxB);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        currentWeight = currentWeight - len_old + len_new;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">double</span> SimulatedAnnealingAlgorithmEx::getPathWeight(<span class="keywordtype">size_t</span> path) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_distance_metric.html#a51ecd537403f9702fc6140239cf522cd">DistanceMetric::getPathLength</a>(result, orderSet, path);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> SimulatedAnnealingAlgorithmEx::generateSomeSolution()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().clear();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().push_back({});</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> ordersNow = 0, maxOrdersInPath = orderSet.<a class="code" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">getParamI</a>(<span class="stringliteral">&quot;maxOrdersInPath&quot;</span>) - orderSet.<a class="code" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">getParamI</a>(<span class="stringliteral">&quot;pathLengthMargin&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (maxOrdersInPath &lt;= 0) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid argument for algorithm&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = orderSet.<a class="code" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">getOrders</a>().size(); i--; ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ++ordersNow;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().back().push_back(i);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (ordersNow == maxOrdersInPath &amp;&amp; i != 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ordersNow = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().push_back({});</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_simulated_annealing_algorithm_ex.html#a3be3f9769837aec4afb124cfae0bcabe">   68</a></span>&#160;<a class="code" href="class_result.html">Result</a> <a class="code" href="class_simulated_annealing_algorithm_ex.html#a3be3f9769837aec4afb124cfae0bcabe">SimulatedAnnealingAlgorithmEx::run</a>(<span class="keyword">const</span> <a class="code" href="class_order_set.html">OrderSet</a>&amp; orderSet)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;orderSet = orderSet;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> iterations = orderSet.<a class="code" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">getParamI</a>(<span class="stringliteral">&quot;iterations&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> temperatureMagic = orderSet.<a class="code" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">getParamI</a>(<span class="stringliteral">&quot;temperatureMagic&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    maxOrdersInPath = orderSet.<a class="code" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">getParamI</a>(<span class="stringliteral">&quot;maxOrdersInPath&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    allowSwapPaths = orderSet.<a class="code" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">getParamI</a>(<span class="stringliteral">&quot;allowSwapPaths&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (maxOrdersInPath &lt; 0 || iterations &lt; 0 || temperatureMagic &lt; 0) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid argument for algorithm&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!haveInitialSolution) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        generateSomeSolution();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    haveInitialSolution = <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    currentWeight = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().size(); i++) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        currentWeight += getPathWeight(i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Optimize it</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> temperature;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> oldDist = currentWeight;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Starting with dist = &quot; &lt;&lt; oldDist &lt;&lt; std::endl;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> i = 0; i &lt; iterations; i++) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_result.html">Result</a> old = result;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        temperature = (iterations - i + 1) / temperatureMagic;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        randomize();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> diff = (currentWeight - oldDist);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (diff &lt;= 0) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            oldDist = currentWeight;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> prop = pow(2.7,(-diff / temperature));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> take = rand() &lt;prop * std::numeric_limits &lt;decltype(rand())&gt;::max();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(!take) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            result = old;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            currentWeight = oldDist;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        oldDist = currentWeight;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Optimized to dist = &quot; &lt;&lt; oldDist &lt;&lt; std::endl;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_simulated_annealing_algorithm_ex.html#aa2741f3b0711f063654ef8e897eea915">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simulated_annealing_algorithm_ex.html#aa2741f3b0711f063654ef8e897eea915">SimulatedAnnealingAlgorithmEx::setInitialSolution</a>(<a class="code" href="class_result.html">Result</a> result)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;result = result;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    haveInitialSolution = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="ttc" id="class_order_set_html_aae38e9577625a4651c81f98c6be66562"><div class="ttname"><a href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">OrderSet::getOrders</a></div><div class="ttdeci">const std::vector&lt; Order &gt; &amp; getOrders() const</div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8cpp_source.html#l00049">OrderSet.cpp:49</a></div></div>
<div class="ttc" id="class_simulated_annealing_algorithm_ex_html_aa2741f3b0711f063654ef8e897eea915"><div class="ttname"><a href="class_simulated_annealing_algorithm_ex.html#aa2741f3b0711f063654ef8e897eea915">SimulatedAnnealingAlgorithmEx::setInitialSolution</a></div><div class="ttdeci">void setInitialSolution(Result result)</div><div class="ttdef"><b>Definition:</b> <a href="_simulated_annealing_algorithm_ex_8cpp_source.html#l00124">SimulatedAnnealingAlgorithmEx.cpp:124</a></div></div>
<div class="ttc" id="class_distance_metric_html_a51ecd537403f9702fc6140239cf522cd"><div class="ttname"><a href="class_distance_metric.html#a51ecd537403f9702fc6140239cf522cd">DistanceMetric::getPathLength</a></div><div class="ttdeci">static double getPathLength(const Result &amp;result, const OrderSet &amp;orderSet, int path)</div><div class="ttdef"><b>Definition:</b> <a href="_distance_metric_8cpp_source.html#l00011">DistanceMetric.cpp:11</a></div></div>
<div class="ttc" id="_distance_metric_8h_html"><div class="ttname"><a href="_distance_metric_8h.html">DistanceMetric.h</a></div></div>
<div class="ttc" id="class_order_set_html"><div class="ttname"><a href="class_order_set.html">OrderSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8h_source.html#l00006">OrderSet.h:6</a></div></div>
<div class="ttc" id="class_order_set_html_a2f1d2e953eb1ffbf5529c7cfccbc0574"><div class="ttname"><a href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">OrderSet::getParamI</a></div><div class="ttdeci">int getParamI(std::string name) const</div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8cpp_source.html#l00041">OrderSet.cpp:41</a></div></div>
<div class="ttc" id="class_simulated_annealing_algorithm_ex_html_a3be3f9769837aec4afb124cfae0bcabe"><div class="ttname"><a href="class_simulated_annealing_algorithm_ex.html#a3be3f9769837aec4afb124cfae0bcabe">SimulatedAnnealingAlgorithmEx::run</a></div><div class="ttdeci">Result run(const OrderSet &amp;orderSet) override</div><div class="ttdef"><b>Definition:</b> <a href="_simulated_annealing_algorithm_ex_8cpp_source.html#l00068">SimulatedAnnealingAlgorithmEx.cpp:68</a></div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_8h_source.html#l00005">Result.h:5</a></div></div>
<div class="ttc" id="_simulated_annealing_algorithm_ex_8h_html"><div class="ttname"><a href="_simulated_annealing_algorithm_ex_8h.html">SimulatedAnnealingAlgorithmEx.h</a></div></div>
<div class="ttc" id="class_result_html_a62fd1466622334e308113beef793071c"><div class="ttname"><a href="class_result.html#a62fd1466622334e308113beef793071c">Result::getPaths</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; &amp; getPaths()</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00005">Result.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98110dfa9920fc464ea50b090d7e3a05.html">Algorithms</a></li><li class="navelem"><a class="el" href="_simulated_annealing_algorithm_ex_8cpp.html">SimulatedAnnealingAlgorithmEx.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
