<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Metrics/StdDevMetric.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_std_dev_metric_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdDevMetric.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std_dev_metric_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_std_dev_metric_8h.html">StdDevMetric.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_distance_metric_8h.html">DistanceMetric.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> StdDevMetric::calculateDistances(<span class="keyword">const</span> <a class="code" href="class_result.html">Result</a> &amp;result, <span class="keyword">const</span> <a class="code" href="class_order_set.html">OrderSet</a> &amp;orderSet)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    distances.resize(result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().size());</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> idx = 0; idx &lt; result.<a class="code" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a>().size(); ++idx) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        distances[idx] = <a class="code" href="class_distance_metric.html#a51ecd537403f9702fc6140239cf522cd">DistanceMetric::getPathLength</a>(result, orderSet, idx);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_std_dev_metric.html#a38988e466bbf0b4ef0d38975ef982d4b">   14</a></span>&#160;std::string <a class="code" href="class_std_dev_metric.html#a38988e466bbf0b4ef0d38975ef982d4b">StdDevMetric::getReport</a>(<span class="keyword">const</span> <a class="code" href="class_result.html">Result</a> &amp;result, <span class="keyword">const</span> <a class="code" href="class_order_set.html">OrderSet</a> &amp;orderSet)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    calculateDistances(result, orderSet);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> stdDev = calculateStdDev();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Standard deviation: &quot;</span> + std::to_string(stdDev);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">double</span> StdDevMetric::calculateStdDev()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> E = std::accumulate(distances.begin(), distances.end(), 0) / distances.size();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> stdDev = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; x : distances) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        stdDev += (x - E) * (x - E);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    stdDev = sqrt(stdDev);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> stdDev;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="class_distance_metric_html_a51ecd537403f9702fc6140239cf522cd"><div class="ttname"><a href="class_distance_metric.html#a51ecd537403f9702fc6140239cf522cd">DistanceMetric::getPathLength</a></div><div class="ttdeci">static double getPathLength(const Result &amp;result, const OrderSet &amp;orderSet, int path)</div><div class="ttdef"><b>Definition:</b> <a href="_distance_metric_8cpp_source.html#l00011">DistanceMetric.cpp:11</a></div></div>
<div class="ttc" id="_distance_metric_8h_html"><div class="ttname"><a href="_distance_metric_8h.html">DistanceMetric.h</a></div></div>
<div class="ttc" id="class_order_set_html"><div class="ttname"><a href="class_order_set.html">OrderSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8h_source.html#l00006">OrderSet.h:6</a></div></div>
<div class="ttc" id="_std_dev_metric_8h_html"><div class="ttname"><a href="_std_dev_metric_8h.html">StdDevMetric.h</a></div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_8h_source.html#l00005">Result.h:5</a></div></div>
<div class="ttc" id="class_std_dev_metric_html_a38988e466bbf0b4ef0d38975ef982d4b"><div class="ttname"><a href="class_std_dev_metric.html#a38988e466bbf0b4ef0d38975ef982d4b">StdDevMetric::getReport</a></div><div class="ttdeci">virtual std::string getReport(const Result &amp;result, const OrderSet &amp;orderSet) override</div><div class="ttdef"><b>Definition:</b> <a href="_std_dev_metric_8cpp_source.html#l00014">StdDevMetric.cpp:14</a></div></div>
<div class="ttc" id="class_result_html_a62fd1466622334e308113beef793071c"><div class="ttname"><a href="class_result.html#a62fd1466622334e308113beef793071c">Result::getPaths</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; &amp; getPaths()</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00005">Result.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43f851592d494520999e836628ea5995.html">Metrics</a></li><li class="navelem"><a class="el" href="_std_dev_metric_8cpp.html">StdDevMetric.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
