<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Utility/Task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_task_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_task.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_task.html">Task</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_task.html#a0ca53354bdc006762a0fda68c64f7608">Task</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    std::vector&lt;int&gt;&amp; <a class="code" href="class_task.html#a78aff309f31edf7ea3628ed3b1b73438">getPath</a>(<span class="keywordtype">size_t</span> i);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="class_task.html#a78aff309f31edf7ea3628ed3b1b73438">getPath</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task.html#a7c4691b0207c7b1378c287b1d488d220">addPath</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_task.html#a5e1d0c58cfbda211449d7a306fac3b75">getPathsCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_task.html#a058c8b41dd3954a206cc8ae9275e7c96">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_task.html">Task</a>&amp; task);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; paths;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;std::ostream&amp; <a class="code" href="_task_8h.html#a058c8b41dd3954a206cc8ae9275e7c96">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_task.html">Task</a>&amp; task);</div><div class="ttc" id="class_task_html_a0ca53354bdc006762a0fda68c64f7608"><div class="ttname"><a href="class_task.html#a0ca53354bdc006762a0fda68c64f7608">Task::Task</a></div><div class="ttdeci">Task()</div><div class="ttdef"><b>Definition:</b> <a href="_task_8cpp_source.html#l00003">Task.cpp:3</a></div></div>
<div class="ttc" id="class_task_html_a058c8b41dd3954a206cc8ae9275e7c96"><div class="ttname"><a href="class_task.html#a058c8b41dd3954a206cc8ae9275e7c96">Task::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Task &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="_task_8cpp_source.html#l00017">Task.cpp:17</a></div></div>
<div class="ttc" id="class_task_html_a7c4691b0207c7b1378c287b1d488d220"><div class="ttname"><a href="class_task.html#a7c4691b0207c7b1378c287b1d488d220">Task::addPath</a></div><div class="ttdeci">void addPath()</div><div class="ttdef"><b>Definition:</b> <a href="_task_8cpp_source.html#l00009">Task.cpp:9</a></div></div>
<div class="ttc" id="class_task_html_a78aff309f31edf7ea3628ed3b1b73438"><div class="ttname"><a href="class_task.html#a78aff309f31edf7ea3628ed3b1b73438">Task::getPath</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getPath(size_t i)</div><div class="ttdef"><b>Definition:</b> <a href="_task_8cpp_source.html#l00005">Task.cpp:5</a></div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00005">Task.h:5</a></div></div>
<div class="ttc" id="class_task_html_a5e1d0c58cfbda211449d7a306fac3b75"><div class="ttname"><a href="class_task.html#a5e1d0c58cfbda211449d7a306fac3b75">Task::getPathsCount</a></div><div class="ttdeci">size_t getPathsCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_task_8cpp_source.html#l00013">Task.cpp:13</a></div></div>
<div class="ttc" id="_task_8h_html_a058c8b41dd3954a206cc8ae9275e7c96"><div class="ttname"><a href="_task_8h.html#a058c8b41dd3954a206cc8ae9275e7c96">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Task &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="_task_8cpp_source.html#l00017">Task.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_45512b4d464edf1241bf27d9b61f7c89.html">Utility</a></li><li class="navelem"><a class="el" href="_task_8h.html">Task.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
