<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Utility/Task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_task_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Task.h:</div>
<div class="dyncontent">
<div class="center"><img src="_task_8h__incl.png" border="0" usemap="#_utility_2_task_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_task_8h__dep__incl.png" border="0" usemap="#_utility_2_task_8hdep" alt=""/></div>
<map name="_utility_2_task_8hdep" id="_utility_2_task_8hdep">
<area shape="rect" id="node2" href="_algorithm_8h.html" title="Algorithms/Algorithm.h" alt="" coords="929,155,1103,181"/>
<area shape="rect" id="node13" href="_metric_8h.html" title="Metrics/Metric.h" alt="" coords="461,80,587,107"/>
<area shape="rect" id="node23" href="_task_8cpp.html" title="Utility/Task.cpp" alt="" coords="856,80,979,107"/>
<area shape="rect" id="node3" href="_algorithm_8cpp.html" title="Algorithms/Algorithm.cpp" alt="" coords="513,326,701,353"/>
<area shape="rect" id="node4" href="_algorithm_factory_8h.html" title="Algorithms/AlgorithmFactory.h" alt="" coords="1311,326,1529,353"/>
<area shape="rect" id="node7" href="_simulated_annealing_algorithm_8h.html" title="Algorithms/SimulatedAnnealing\lAlgorithm.h" alt="" coords="902,229,1130,271"/>
<area shape="rect" id="node9" href="_simulated_annealing_algorithm_ex_8h.html" title="Algorithms/SimulatedAnnealing\lAlgorithmEx.h" alt="" coords="1154,229,1382,271"/>
<area shape="rect" id="node11" href="_dummy_algorithm_8h.html" title="Algorithms/DummyAlgorithm.h" alt="" coords="1458,237,1683,263"/>
<area shape="rect" id="node5" href="_algorithm_factory_8cpp.html" title="Algorithms/AlgorithmFactory.cpp" alt="" coords="1211,408,1445,435"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="main.cpp" alt="" coords="1469,408,1552,435"/>
<area shape="rect" id="node8" href="_simulated_annealing_algorithm_8cpp.html" title="Algorithms/SimulatedAnnealing\lAlgorithm.cpp" alt="" coords="806,319,1034,360"/>
<area shape="rect" id="node10" href="_simulated_annealing_algorithm_ex_8cpp.html" title="Algorithms/SimulatedAnnealing\lAlgorithmEx.cpp" alt="" coords="1058,319,1286,360"/>
<area shape="rect" id="node12" href="_dummy_algorithm_8cpp.html" title="Algorithms/DummyAlgorithm.cpp" alt="" coords="1553,326,1793,353"/>
<area shape="rect" id="node14" href="_distance_metric_8h.html" title="Metrics/DistanceMetric.h" alt="" coords="13,155,195,181"/>
<area shape="rect" id="node16" href="_metric_factory_8h.html" title="Metrics/MetricFactory.h" alt="" coords="229,237,400,263"/>
<area shape="rect" id="node18" href="_dummy_metric_8h.html" title="Metrics/DummyMetric.h" alt="" coords="435,155,613,181"/>
<area shape="rect" id="node20" href="_metric_8cpp.html" title="Metrics/Metric.cpp" alt="" coords="219,155,359,181"/>
<area shape="rect" id="node21" href="_std_dev_metric_8h.html" title="Metrics/StdDevMetric.h" alt="" coords="637,155,809,181"/>
<area shape="rect" id="node15" href="_distance_metric_8cpp.html" title="Metrics/DistanceMetric.cpp" alt="" coords="5,237,203,263"/>
<area shape="rect" id="node17" href="_metric_factory_8cpp.html" title="Metrics/MetricFactory.cpp" alt="" coords="222,326,407,353"/>
<area shape="rect" id="node19" href="_dummy_metric_8cpp.html" title="Metrics/DummyMetric.cpp" alt="" coords="424,237,616,263"/>
<area shape="rect" id="node22" href="_std_dev_metric_8cpp.html" title="Metrics/StdDevMetric.cpp" alt="" coords="640,237,827,263"/>
</map>
</div>
</div>
<p><a href="_task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a058c8b41dd3954a206cc8ae9275e7c96"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8h.html#a058c8b41dd3954a206cc8ae9275e7c96">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:a058c8b41dd3954a206cc8ae9275e7c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a058c8b41dd3954a206cc8ae9275e7c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c8b41dd3954a206cc8ae9275e7c96">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_task_8cpp_source.html#l00017">17</a> of file <a class="el" href="_task_8cpp_source.html">Task.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_45512b4d464edf1241bf27d9b61f7c89.html">Utility</a></li><li class="navelem"><a class="el" href="_task_8h.html">Task.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
