<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_order.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_order_8h_source.html">Order.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a> ()</td></tr>
<tr class="separator:a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f3ea88246dc252295c0c8890f51315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a73f3ea88246dc252295c0c8890f51315">Order</a> (double x, double y)</td></tr>
<tr class="separator:a73f3ea88246dc252295c0c8890f51315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91546f38b7c1dba81ff3a8f40fe8dd95"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a91546f38b7c1dba81ff3a8f40fe8dd95">getCoordinates</a> () const</td></tr>
<tr class="separator:a91546f38b7c1dba81ff3a8f40fe8dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a60bec493f545de3ebc6103afcec117"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a6a60bec493f545de3ebc6103afcec117">distance</a> (const <a class="el" href="class_order.html">Order</a> &amp;other) const</td></tr>
<tr class="separator:a6a60bec493f545de3ebc6103afcec117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00004">4</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b6a660b03708ed5b4e1c4a6dc2a664a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6a660b03708ed5b4e1c4a6dc2a664a">&#9670;&nbsp;</a></span>Order() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00004">4</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a73f3ea88246dc252295c0c8890f51315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f3ea88246dc252295c0c8890f51315">&#9670;&nbsp;</a></span>Order() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00007">7</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a60bec493f545de3ebc6103afcec117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a60bec493f545de3ebc6103afcec117">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Order::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_order.html">Order</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00015">15</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_order_a6a60bec493f545de3ebc6103afcec117_icgraph.png" border="0" usemap="#class_order_a6a60bec493f545de3ebc6103afcec117_icgraph" alt=""/></div>
<map name="class_order_a6a60bec493f545de3ebc6103afcec117_icgraph" id="class_order_a6a60bec493f545de3ebc6103afcec117_icgraph">
<area shape="rect" id="node2" href="class_nearest_neighbour_algorithm.html#acd080de8f07ac89e5a196212c5138160" title="NearestNeighbourAlgorithm::run" alt="" coords="175,21,408,47"/>
<area shape="rect" id="node4" href="class_distance_metric.html#a51ecd537403f9702fc6140239cf522cd" title="DistanceMetric::getPathLength" alt="" coords="181,78,401,105"/>
<area shape="rect" id="node3" href="class_nearest_neighbour_annealed_algorithm.html#ae2dbc7f7482231b68a5e928100d05457" title="NearestNeighbourAnnealed\lAlgorithm::run" alt="" coords="456,5,657,47"/>
<area shape="rect" id="node5" href="class_average_driving_dist_metric.html#ae2eb1e85e95a88812f447295f170a32d" title="AverageDrivingDistMetric\l::getReport" alt="" coords="463,71,651,112"/>
<area shape="rect" id="node6" href="class_distance_metric.html#aa5dc7a5174c34257d1dfb80697c4d44b" title="DistanceMetric::getReport" alt="" coords="461,137,652,163"/>
</map>
</div>

</div>
</div>
<a id="a91546f38b7c1dba81ff3a8f40fe8dd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91546f38b7c1dba81ff3a8f40fe8dd95">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, double &gt; Order::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00011">11</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utility/<a class="el" href="_order_8h_source.html">Order.h</a></li>
<li>Utility/<a class="el" href="_order_8cpp_source.html">Order.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_order.html">Order</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
