<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_result_8h_source.html">Result.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90f44667e23d25ccdeac37f00a74657b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a90f44667e23d25ccdeac37f00a74657b">Result</a> ()</td></tr>
<tr class="separator:a90f44667e23d25ccdeac37f00a74657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd1466622334e308113beef793071c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a62fd1466622334e308113beef793071c">getPaths</a> ()</td></tr>
<tr class="separator:a62fd1466622334e308113beef793071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016b3781dfa30b713696e72182cdd3da"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a016b3781dfa30b713696e72182cdd3da">getPaths</a> () const</td></tr>
<tr class="separator:a016b3781dfa30b713696e72182cdd3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af63946a5c2f0c878de763d30dc6c737b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#af63946a5c2f0c878de763d30dc6c737b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_result.html">Result</a> &amp;task)</td></tr>
<tr class="separator:af63946a5c2f0c878de763d30dc6c737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_result_8h_source.html#l00005">5</a> of file <a class="el" href="_result_8h_source.html">Result.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90f44667e23d25ccdeac37f00a74657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f44667e23d25ccdeac37f00a74657b">&#9670;&nbsp;</a></span>Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result::Result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00003">3</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62fd1466622334e308113beef793071c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fd1466622334e308113beef793071c">&#9670;&nbsp;</a></span>getPaths() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; &amp; Result::getPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00005">5</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_result_a62fd1466622334e308113beef793071c_icgraph.png" border="0" usemap="#class_result_a62fd1466622334e308113beef793071c_icgraph" alt=""/></div>
<map name="class_result_a62fd1466622334e308113beef793071c_icgraph" id="class_result_a62fd1466622334e308113beef793071c_icgraph">
<area shape="rect" id="node2" href="class_dummy_algorithm.html#aa4867ccca424093d6f68086bf1ad5da3" title="DummyAlgorithm::run" alt="" coords="213,5,380,32"/>
<area shape="rect" id="node3" href="class_nearest_neighbour_algorithm.html#acd080de8f07ac89e5a196212c5138160" title="NearestNeighbourAlgorithm::run" alt="" coords="180,56,413,83"/>
<area shape="rect" id="node5" href="class_simulated_annealing_algorithm_ex.html#a3be3f9769837aec4afb124cfae0bcabe" title="SimulatedAnnealingAlgorithm\lEx::run" alt="" coords="188,107,405,149"/>
<area shape="rect" id="node6" href="class_average_driving_dist_metric.html#ae2eb1e85e95a88812f447295f170a32d" title="AverageDrivingDistMetric\l::getReport" alt="" coords="468,187,656,229"/>
<area shape="rect" id="node7" href="class_distance_metric.html#aa5dc7a5174c34257d1dfb80697c4d44b" title="DistanceMetric::getReport" alt="" coords="467,264,657,291"/>
<area shape="rect" id="node8" href="class_distance_metric.html#a51ecd537403f9702fc6140239cf522cd" title="DistanceMetric::getPathLength" alt="" coords="187,224,407,251"/>
<area shape="rect" id="node4" href="class_nearest_neighbour_annealed_algorithm.html#ae2dbc7f7482231b68a5e928100d05457" title="NearestNeighbourAnnealed\lAlgorithm::run" alt="" coords="461,49,663,90"/>
</map>
</div>

</div>
</div>
<a id="a016b3781dfa30b713696e72182cdd3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016b3781dfa30b713696e72182cdd3da">&#9670;&nbsp;</a></span>getPaths() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp; Result::getPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00010">10</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af63946a5c2f0c878de763d30dc6c737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63946a5c2f0c878de763d30dc6c737b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00015">15</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utility/<a class="el" href="_result_8h_source.html">Result.h</a></li>
<li>Utility/<a class="el" href="_result_8cpp_source.html">Result.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_result.html">Result</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
