<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_task.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_task_8h_source.html">Task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca53354bdc006762a0fda68c64f7608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a0ca53354bdc006762a0fda68c64f7608">Task</a> ()</td></tr>
<tr class="separator:a0ca53354bdc006762a0fda68c64f7608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aff309f31edf7ea3628ed3b1b73438"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a78aff309f31edf7ea3628ed3b1b73438">getPath</a> (size_t i)</td></tr>
<tr class="separator:a78aff309f31edf7ea3628ed3b1b73438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e07d2fe6f4e12dd91077fa4c4e8767b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a5e07d2fe6f4e12dd91077fa4c4e8767b">getPath</a> (size_t i) const</td></tr>
<tr class="separator:a5e07d2fe6f4e12dd91077fa4c4e8767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4691b0207c7b1378c287b1d488d220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a7c4691b0207c7b1378c287b1d488d220">addPath</a> ()</td></tr>
<tr class="separator:a7c4691b0207c7b1378c287b1d488d220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1d0c58cfbda211449d7a306fac3b75"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a5e1d0c58cfbda211449d7a306fac3b75">getPathsCount</a> () const</td></tr>
<tr class="separator:a5e1d0c58cfbda211449d7a306fac3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a058c8b41dd3954a206cc8ae9275e7c96"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a058c8b41dd3954a206cc8ae9275e7c96">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:a058c8b41dd3954a206cc8ae9275e7c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_task_8h_source.html#l00005">5</a> of file <a class="el" href="_task_8h_source.html">Task.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ca53354bdc006762a0fda68c64f7608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca53354bdc006762a0fda68c64f7608">&#9670;&nbsp;</a></span>Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_task_8cpp_source.html#l00003">3</a> of file <a class="el" href="_task_8cpp_source.html">Task.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c4691b0207c7b1378c287b1d488d220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4691b0207c7b1378c287b1d488d220">&#9670;&nbsp;</a></span>addPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task::addPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_task_8cpp_source.html#l00009">9</a> of file <a class="el" href="_task_8cpp_source.html">Task.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_task_a7c4691b0207c7b1378c287b1d488d220_icgraph.png" border="0" usemap="#class_task_a7c4691b0207c7b1378c287b1d488d220_icgraph" alt=""/></div>
<map name="class_task_a7c4691b0207c7b1378c287b1d488d220_icgraph" id="class_task_a7c4691b0207c7b1378c287b1d488d220_icgraph">
<area shape="rect" id="node2" href="class_dummy_algorithm.html#a0f6a690e7346acdd2cfd170a5878bb5d" title="DummyAlgorithm::run" alt="" coords="204,5,371,32"/>
<area shape="rect" id="node3" href="class_simulated_annealing_algorithm.html#aed3fced9aeb22a3604b5412a0729300b" title="SimulatedAnnealingAlgorithm::run" alt="" coords="164,56,411,83"/>
<area shape="rect" id="node4" href="class_simulated_annealing_algorithm_ex.html#a2cdf34da786dd34643fc9365451266d8" title="SimulatedAnnealingAlgorithm\lEx::run" alt="" coords="179,107,396,149"/>
</map>
</div>

</div>
</div>
<a id="a78aff309f31edf7ea3628ed3b1b73438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aff309f31edf7ea3628ed3b1b73438">&#9670;&nbsp;</a></span>getPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; Task::getPath </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_task_8cpp_source.html#l00005">5</a> of file <a class="el" href="_task_8cpp_source.html">Task.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_task_a78aff309f31edf7ea3628ed3b1b73438_icgraph.png" border="0" usemap="#class_task_a78aff309f31edf7ea3628ed3b1b73438_icgraph" alt=""/></div>
<map name="class_task_a78aff309f31edf7ea3628ed3b1b73438_icgraph" id="class_task_a78aff309f31edf7ea3628ed3b1b73438_icgraph">
<area shape="rect" id="node2" href="class_dummy_algorithm.html#a0f6a690e7346acdd2cfd170a5878bb5d" title="DummyAlgorithm::run" alt="" coords="201,5,368,32"/>
<area shape="rect" id="node3" href="class_simulated_annealing_algorithm.html#aed3fced9aeb22a3604b5412a0729300b" title="SimulatedAnnealingAlgorithm::run" alt="" coords="161,56,408,83"/>
<area shape="rect" id="node4" href="class_simulated_annealing_algorithm_ex.html#a2cdf34da786dd34643fc9365451266d8" title="SimulatedAnnealingAlgorithm\lEx::run" alt="" coords="176,107,393,149"/>
<area shape="rect" id="node5" href="class_distance_metric.html#a7543d415c69385793db42d0f11f4ec53" title="DistanceMetric::recalculate" alt="" coords="185,173,384,200"/>
</map>
</div>

</div>
</div>
<a id="a5e07d2fe6f4e12dd91077fa4c4e8767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e07d2fe6f4e12dd91077fa4c4e8767b">&#9670;&nbsp;</a></span>getPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt;&amp; Task::getPath </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1d0c58cfbda211449d7a306fac3b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1d0c58cfbda211449d7a306fac3b75">&#9670;&nbsp;</a></span>getPathsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Task::getPathsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_task_8cpp_source.html#l00013">13</a> of file <a class="el" href="_task_8cpp_source.html">Task.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_task_a5e1d0c58cfbda211449d7a306fac3b75_icgraph.png" border="0" usemap="#class_task_a5e1d0c58cfbda211449d7a306fac3b75_icgraph" alt=""/></div>
<map name="class_task_a5e1d0c58cfbda211449d7a306fac3b75_icgraph" id="class_task_a5e1d0c58cfbda211449d7a306fac3b75_icgraph">
<area shape="rect" id="node2" href="class_dummy_algorithm.html#a0f6a690e7346acdd2cfd170a5878bb5d" title="DummyAlgorithm::run" alt="" coords="247,5,413,32"/>
<area shape="rect" id="node3" href="class_simulated_annealing_algorithm.html#aed3fced9aeb22a3604b5412a0729300b" title="SimulatedAnnealingAlgorithm::run" alt="" coords="207,56,453,83"/>
<area shape="rect" id="node4" href="class_simulated_annealing_algorithm_ex.html#a2cdf34da786dd34643fc9365451266d8" title="SimulatedAnnealingAlgorithm\lEx::run" alt="" coords="221,107,439,149"/>
<area shape="rect" id="node5" href="class_distance_metric.html#a7543d415c69385793db42d0f11f4ec53" title="DistanceMetric::recalculate" alt="" coords="231,173,429,200"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a058c8b41dd3954a206cc8ae9275e7c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c8b41dd3954a206cc8ae9275e7c96">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_task_8cpp_source.html#l00017">17</a> of file <a class="el" href="_task_8cpp_source.html">Task.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utility/<a class="el" href="_task_8h_source.html">Task.h</a></li>
<li>Utility/<a class="el" href="_task_8cpp_source.html">Task.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_task.html">Task</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
