<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: SimulatedAnnealingAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulated_annealing_algorithm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_simulated_annealing_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulatedAnnealingAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_simulated_annealing_algorithm_8h_source.html">SimulatedAnnealingAlgorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulatedAnnealingAlgorithm:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulated_annealing_algorithm__inherit__graph.png" border="0" usemap="#_simulated_annealing_algorithm_inherit__map" alt="Inheritance graph"/></div>
<map name="_simulated_annealing_algorithm_inherit__map" id="_simulated_annealing_algorithm_inherit__map">
<area shape="rect" id="node2" href="class_algorithm.html" title="Algorithm" alt="" coords="71,5,157,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimulatedAnnealingAlgorithm:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulated_annealing_algorithm__coll__graph.png" border="0" usemap="#_simulated_annealing_algorithm_coll__map" alt="Collaboration graph"/></div>
<map name="_simulated_annealing_algorithm_coll__map" id="_simulated_annealing_algorithm_coll__map">
<area shape="rect" id="node2" href="class_algorithm.html" title="Algorithm" alt="" coords="71,5,157,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm.html">Algorithm</a></td></tr>
<tr class="memitem:aa963f8023f50d135c44400c6b9bb07c1 inherit pub_methods_class_algorithm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#aa963f8023f50d135c44400c6b9bb07c1">run</a> (const <a class="el" href="class_order_set.html">OrderSet</a> &amp;orderSet)=0</td></tr>
<tr class="separator:aa963f8023f50d135c44400c6b9bb07c1 inherit pub_methods_class_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2801c5b6cd6f45b3852d8c94f354cd5 inherit pub_methods_class_algorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#ae2801c5b6cd6f45b3852d8c94f354cd5">~Algorithm</a> ()</td></tr>
<tr class="separator:ae2801c5b6cd6f45b3852d8c94f354cd5 inherit pub_methods_class_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_algorithm')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_algorithm.html">Algorithm</a></td></tr>
<tr class="memitem:a472bdce2086324f49da7794e27ccaa54 inherit pro_methods_class_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm</a> ()</td></tr>
<tr class="separator:a472bdce2086324f49da7794e27ccaa54 inherit pro_methods_class_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_simulated_annealing_algorithm_8h_source.html#l00004">4</a> of file <a class="el" href="_simulated_annealing_algorithm_8h_source.html">SimulatedAnnealingAlgorithm.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Algorithms/<a class="el" href="_simulated_annealing_algorithm_8h_source.html">SimulatedAnnealingAlgorithm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simulated_annealing_algorithm.html">SimulatedAnnealingAlgorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
