<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: OrderSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_order_set.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_order_set_8h_source.html">OrderSet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a539ee30fc4e90dcbe1fe333350dad2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_set.html#a539ee30fc4e90dcbe1fe333350dad2db">addOrder</a> (const <a class="el" href="class_order.html">Order</a> &amp;order)</td></tr>
<tr class="separator:a539ee30fc4e90dcbe1fe333350dad2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae38e9577625a4651c81f98c6be66562"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_order.html">Order</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">getOrders</a> () const</td></tr>
<tr class="separator:aae38e9577625a4651c81f98c6be66562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ef2bf6c3ea2a61048bede32ac1b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_set.html#a389ef2bf6c3ea2a61048bede32ac1b62">readFromFile</a> (std::string filename)</td></tr>
<tr class="separator:a389ef2bf6c3ea2a61048bede32ac1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d2e953eb1ffbf5529c7cfccbc0574"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">getParamI</a> (std::string name) const</td></tr>
<tr class="separator:a2f1d2e953eb1ffbf5529c7cfccbc0574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_order_set_8h_source.html#l00006">6</a> of file <a class="el" href="_order_set_8h_source.html">OrderSet.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a539ee30fc4e90dcbe1fe333350dad2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539ee30fc4e90dcbe1fe333350dad2db">&#9670;&nbsp;</a></span>addOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderSet::addOrder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_order.html">Order</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_set_8cpp_source.html#l00006">6</a> of file <a class="el" href="_order_set_8cpp_source.html">OrderSet.cpp</a>.</p>

</div>
</div>
<a id="aae38e9577625a4651c81f98c6be66562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae38e9577625a4651c81f98c6be66562">&#9670;&nbsp;</a></span>getOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_order.html">Order</a> &gt; &amp; OrderSet::getOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_set_8cpp_source.html#l00049">49</a> of file <a class="el" href="_order_set_8cpp_source.html">OrderSet.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_order_set_aae38e9577625a4651c81f98c6be66562_icgraph.png" border="0" usemap="#class_order_set_aae38e9577625a4651c81f98c6be66562_icgraph" alt=""/></div>
<map name="class_order_set_aae38e9577625a4651c81f98c6be66562_icgraph" id="class_order_set_aae38e9577625a4651c81f98c6be66562_icgraph">
<area shape="rect" id="node2" href="class_dummy_algorithm.html#aa4867ccca424093d6f68086bf1ad5da3" title="DummyAlgorithm::run" alt="" coords="237,5,404,32"/>
<area shape="rect" id="node3" href="class_nearest_neighbour_algorithm.html#acd080de8f07ac89e5a196212c5138160" title="NearestNeighbourAlgorithm::run" alt="" coords="204,56,437,83"/>
<area shape="rect" id="node5" href="class_distance_metric.html#a51ecd537403f9702fc6140239cf522cd" title="DistanceMetric::getPathLength" alt="" coords="211,113,431,140"/>
<area shape="rect" id="node4" href="class_nearest_neighbour_annealed_algorithm.html#ae2dbc7f7482231b68a5e928100d05457" title="NearestNeighbourAnnealed\lAlgorithm::run" alt="" coords="485,41,687,82"/>
<area shape="rect" id="node6" href="class_average_driving_dist_metric.html#ae2eb1e85e95a88812f447295f170a32d" title="AverageDrivingDistMetric\l::getReport" alt="" coords="492,106,680,147"/>
<area shape="rect" id="node7" href="class_distance_metric.html#aa5dc7a5174c34257d1dfb80697c4d44b" title="DistanceMetric::getReport" alt="" coords="491,172,681,199"/>
</map>
</div>

</div>
</div>
<a id="a2f1d2e953eb1ffbf5529c7cfccbc0574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1d2e953eb1ffbf5529c7cfccbc0574">&#9670;&nbsp;</a></span>getParamI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderSet::getParamI </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_set_8cpp_source.html#l00041">41</a> of file <a class="el" href="_order_set_8cpp_source.html">OrderSet.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_order_set_a2f1d2e953eb1ffbf5529c7cfccbc0574_icgraph.png" border="0" usemap="#class_order_set_a2f1d2e953eb1ffbf5529c7cfccbc0574_icgraph" alt=""/></div>
<map name="class_order_set_a2f1d2e953eb1ffbf5529c7cfccbc0574_icgraph" id="class_order_set_a2f1d2e953eb1ffbf5529c7cfccbc0574_icgraph">
<area shape="rect" id="node2" href="class_dummy_algorithm.html#aa4867ccca424093d6f68086bf1ad5da3" title="DummyAlgorithm::run" alt="" coords="240,5,407,32"/>
<area shape="rect" id="node3" href="class_nearest_neighbour_algorithm.html#acd080de8f07ac89e5a196212c5138160" title="NearestNeighbourAlgorithm::run" alt="" coords="207,56,440,83"/>
<area shape="rect" id="node5" href="class_simulated_annealing_algorithm_ex.html#a3be3f9769837aec4afb124cfae0bcabe" title="SimulatedAnnealingAlgorithm\lEx::run" alt="" coords="215,107,432,149"/>
<area shape="rect" id="node4" href="class_nearest_neighbour_annealed_algorithm.html#ae2dbc7f7482231b68a5e928100d05457" title="NearestNeighbourAnnealed\lAlgorithm::run" alt="" coords="488,49,689,90"/>
</map>
</div>

</div>
</div>
<a id="a389ef2bf6c3ea2a61048bede32ac1b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389ef2bf6c3ea2a61048bede32ac1b62">&#9670;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderSet::readFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_set_8cpp_source.html#l00011">11</a> of file <a class="el" href="_order_set_8cpp_source.html">OrderSet.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_order_set_a389ef2bf6c3ea2a61048bede32ac1b62_icgraph.png" border="0" usemap="#class_order_set_a389ef2bf6c3ea2a61048bede32ac1b62_icgraph" alt=""/></div>
<map name="class_order_set_a389ef2bf6c3ea2a61048bede32ac1b62_icgraph" id="class_order_set_a389ef2bf6c3ea2a61048bede32ac1b62_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="224,5,279,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utility/<a class="el" href="_order_set_8h_source.html">OrderSet.h</a></li>
<li>Utility/<a class="el" href="_order_set_8cpp_source.html">OrderSet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_order_set.html">OrderSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
