<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: StdDevMetric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_std_dev_metric.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_std_dev_metric-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StdDevMetric Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_std_dev_metric_8h_source.html">StdDevMetric.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StdDevMetric:</div>
<div class="dyncontent">
<div class="center"><img src="class_std_dev_metric__inherit__graph.png" border="0" usemap="#_std_dev_metric_inherit__map" alt="Inheritance graph"/></div>
<map name="_std_dev_metric_inherit__map" id="_std_dev_metric_inherit__map">
<area shape="rect" id="node2" href="class_metric.html" title="Metric" alt="" coords="29,5,91,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StdDevMetric:</div>
<div class="dyncontent">
<div class="center"><img src="class_std_dev_metric__coll__graph.png" border="0" usemap="#_std_dev_metric_coll__map" alt="Collaboration graph"/></div>
<map name="_std_dev_metric_coll__map" id="_std_dev_metric_coll__map">
<area shape="rect" id="node2" href="class_metric.html" title="Metric" alt="" coords="29,5,91,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38988e466bbf0b4ef0d38975ef982d4b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_dev_metric.html#a38988e466bbf0b4ef0d38975ef982d4b">getReport</a> (const <a class="el" href="class_result.html">Result</a> &amp;result, const <a class="el" href="class_order_set.html">OrderSet</a> &amp;orderSet) override</td></tr>
<tr class="separator:a38988e466bbf0b4ef0d38975ef982d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_metric"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_metric')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_metric.html">Metric</a></td></tr>
<tr class="memitem:adc8e82a2fb75a49918fcf020b0d4ded7 inherit pub_methods_class_metric"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metric.html#adc8e82a2fb75a49918fcf020b0d4ded7">~Metric</a> ()</td></tr>
<tr class="separator:adc8e82a2fb75a49918fcf020b0d4ded7 inherit pub_methods_class_metric"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_std_dev_metric_8h_source.html#l00004">4</a> of file <a class="el" href="_std_dev_metric_8h_source.html">StdDevMetric.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38988e466bbf0b4ef0d38975ef982d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38988e466bbf0b4ef0d38975ef982d4b">&#9670;&nbsp;</a></span>getReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StdDevMetric::getReport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_order_set.html">OrderSet</a> &amp;&#160;</td>
          <td class="paramname"><em>orderSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_metric.html#a0609489ece3e3dabc21746c3c320f8bb">Metric</a>.</p>

<p class="definition">Definition at line <a class="el" href="_std_dev_metric_8cpp_source.html#l00014">14</a> of file <a class="el" href="_std_dev_metric_8cpp_source.html">StdDevMetric.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Metrics/<a class="el" href="_std_dev_metric_8h_source.html">StdDevMetric.h</a></li>
<li>Metrics/<a class="el" href="_std_dev_metric_8cpp_source.html">StdDevMetric.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_std_dev_metric.html">StdDevMetric</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
