<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_algorithm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_algorithm_8h_source.html">Algorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Algorithm:</div>
<div class="dyncontent">
<div class="center"><img src="class_algorithm__inherit__graph.png" border="0" usemap="#_algorithm_inherit__map" alt="Inheritance graph"/></div>
<map name="_algorithm_inherit__map" id="_algorithm_inherit__map">
<area shape="rect" id="node2" href="class_dummy_algorithm.html" title="DummyAlgorithm" alt="" coords="187,5,326,32"/>
<area shape="rect" id="node3" href="class_nearest_neighbour_algorithm.html" title="NearestNeighbourAlgorithm" alt="" coords="155,56,359,83"/>
<area shape="rect" id="node4" href="class_nearest_neighbour_annealed_algorithm.html" title="NearestNeighbourAnnealed\lAlgorithm" alt="" coords="156,107,357,149"/>
<area shape="rect" id="node5" href="class_simulated_annealing_algorithm.html" title="SimulatedAnnealingAlgorithm" alt="" coords="148,173,365,200"/>
<area shape="rect" id="node6" href="class_simulated_annealing_algorithm_ex.html" title="SimulatedAnnealingAlgorithmEx" alt="" coords="140,224,373,251"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa963f8023f50d135c44400c6b9bb07c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#aa963f8023f50d135c44400c6b9bb07c1">run</a> (const <a class="el" href="class_order_set.html">OrderSet</a> &amp;orderSet)=0</td></tr>
<tr class="separator:aa963f8023f50d135c44400c6b9bb07c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2801c5b6cd6f45b3852d8c94f354cd5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#ae2801c5b6cd6f45b3852d8c94f354cd5">~Algorithm</a> ()</td></tr>
<tr class="separator:ae2801c5b6cd6f45b3852d8c94f354cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a472bdce2086324f49da7794e27ccaa54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm</a> ()</td></tr>
<tr class="separator:a472bdce2086324f49da7794e27ccaa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_algorithm_8h_source.html#l00006">6</a> of file <a class="el" href="_algorithm_8h_source.html">Algorithm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2801c5b6cd6f45b3852d8c94f354cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2801c5b6cd6f45b3852d8c94f354cd5">&#9670;&nbsp;</a></span>~Algorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::~Algorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_algorithm_8cpp_source.html#l00003">3</a> of file <a class="el" href="_algorithm_8cpp_source.html">Algorithm.cpp</a>.</p>

</div>
</div>
<a id="a472bdce2086324f49da7794e27ccaa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bdce2086324f49da7794e27ccaa54">&#9670;&nbsp;</a></span>Algorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm::Algorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_algorithm_8h_source.html#l00011">11</a> of file <a class="el" href="_algorithm_8h_source.html">Algorithm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa963f8023f50d135c44400c6b9bb07c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa963f8023f50d135c44400c6b9bb07c1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_result.html">Result</a> Algorithm::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_order_set.html">OrderSet</a> &amp;&#160;</td>
          <td class="paramname"><em>orderSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dummy_algorithm.html#aa4867ccca424093d6f68086bf1ad5da3">DummyAlgorithm</a>, <a class="el" href="class_nearest_neighbour_algorithm.html#acd080de8f07ac89e5a196212c5138160">NearestNeighbourAlgorithm</a>, <a class="el" href="class_nearest_neighbour_annealed_algorithm.html#ae2dbc7f7482231b68a5e928100d05457">NearestNeighbourAnnealedAlgorithm</a>, and <a class="el" href="class_simulated_annealing_algorithm_ex.html#a3be3f9769837aec4afb124cfae0bcabe">SimulatedAnnealingAlgorithmEx</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_algorithm_aa963f8023f50d135c44400c6b9bb07c1_icgraph.png" border="0" usemap="#class_algorithm_aa963f8023f50d135c44400c6b9bb07c1_icgraph" alt=""/></div>
<map name="class_algorithm_aa963f8023f50d135c44400c6b9bb07c1_icgraph" id="class_algorithm_aa963f8023f50d135c44400c6b9bb07c1_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="168,5,223,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Algorithms/<a class="el" href="_algorithm_8h_source.html">Algorithm.h</a></li>
<li>Algorithms/<a class="el" href="_algorithm_8cpp_source.html">Algorithm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_algorithm.html">Algorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
