<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addOrder()
: <a class="el" href="class_order_set.html#a539ee30fc4e90dcbe1fe333350dad2db">OrderSet</a>
</li>
<li>Algorithm()
: <a class="el" href="class_algorithm.html#a472bdce2086324f49da7794e27ccaa54">Algorithm</a>
</li>
<li>createAlgorithm()
: <a class="el" href="class_algorithm_factory.html#a05e7f894398a50750eb0ca6abf6877fa">AlgorithmFactory</a>
</li>
<li>createMetric()
: <a class="el" href="class_metric_factory.html#ae8d5736b01d9f8577cd03aaf408a345f">MetricFactory</a>
</li>
<li>distance()
: <a class="el" href="class_order.html#a6a60bec493f545de3ebc6103afcec117">Order</a>
</li>
<li>getCoordinates()
: <a class="el" href="class_order.html#a91546f38b7c1dba81ff3a8f40fe8dd95">Order</a>
</li>
<li>getOrders()
: <a class="el" href="class_order_set.html#aae38e9577625a4651c81f98c6be66562">OrderSet</a>
</li>
<li>getParamI()
: <a class="el" href="class_order_set.html#a2f1d2e953eb1ffbf5529c7cfccbc0574">OrderSet</a>
</li>
<li>getPathLength()
: <a class="el" href="class_average_driving_dist_metric.html#a763b3eae0e694bfac47274b0bef2d72a">AverageDrivingDistMetric</a>
, <a class="el" href="class_distance_metric.html#a51ecd537403f9702fc6140239cf522cd">DistanceMetric</a>
</li>
<li>getPaths()
: <a class="el" href="class_result.html#a62fd1466622334e308113beef793071c">Result</a>
</li>
<li>getReport()
: <a class="el" href="class_average_driving_dist_metric.html#ae2eb1e85e95a88812f447295f170a32d">AverageDrivingDistMetric</a>
, <a class="el" href="class_distance_metric.html#aa5dc7a5174c34257d1dfb80697c4d44b">DistanceMetric</a>
, <a class="el" href="class_dummy_metric.html#a773efcb81a2b94cb9ac6018de3e775d4">DummyMetric</a>
, <a class="el" href="class_metric.html#a0609489ece3e3dabc21746c3c320f8bb">Metric</a>
, <a class="el" href="class_std_dev_metric.html#a38988e466bbf0b4ef0d38975ef982d4b">StdDevMetric</a>
</li>
<li>Order()
: <a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>
</li>
<li>readFromFile()
: <a class="el" href="class_order_set.html#a389ef2bf6c3ea2a61048bede32ac1b62">OrderSet</a>
</li>
<li>Result()
: <a class="el" href="class_result.html#a90f44667e23d25ccdeac37f00a74657b">Result</a>
</li>
<li>run()
: <a class="el" href="class_algorithm.html#aa963f8023f50d135c44400c6b9bb07c1">Algorithm</a>
, <a class="el" href="class_dummy_algorithm.html#aa4867ccca424093d6f68086bf1ad5da3">DummyAlgorithm</a>
, <a class="el" href="class_nearest_neighbour_algorithm.html#acd080de8f07ac89e5a196212c5138160">NearestNeighbourAlgorithm</a>
, <a class="el" href="class_nearest_neighbour_annealed_algorithm.html#ae2dbc7f7482231b68a5e928100d05457">NearestNeighbourAnnealedAlgorithm</a>
, <a class="el" href="class_simulated_annealing_algorithm_ex.html#a3be3f9769837aec4afb124cfae0bcabe">SimulatedAnnealingAlgorithmEx</a>
</li>
<li>setInitialSolution()
: <a class="el" href="class_simulated_annealing_algorithm_ex.html#aa2741f3b0711f063654ef8e897eea915">SimulatedAnnealingAlgorithmEx</a>
</li>
<li>~Algorithm()
: <a class="el" href="class_algorithm.html#ae2801c5b6cd6f45b3852d8c94f354cd5">Algorithm</a>
</li>
<li>~Metric()
: <a class="el" href="class_metric.html#adc8e82a2fb75a49918fcf020b0d4ded7">Metric</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
