<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_algorithm"/>
<map name="_algorithm" id="_algorithm">
<area shape="rect" id="node1" href="class_algorithm.html" title="Algorithm" alt="" coords="5,115,92,141"/>
<area shape="rect" id="node2" href="class_dummy_algorithm.html" title="DummyAlgorithm" alt="" coords="187,5,326,32"/>
<area shape="rect" id="node3" href="class_nearest_neighbour_algorithm.html" title="NearestNeighbourAlgorithm" alt="" coords="155,56,359,83"/>
<area shape="rect" id="node4" href="class_nearest_neighbour_annealed_algorithm.html" title="NearestNeighbourAnnealed\lAlgorithm" alt="" coords="156,107,357,149"/>
<area shape="rect" id="node5" href="class_simulated_annealing_algorithm.html" title="SimulatedAnnealingAlgorithm" alt="" coords="148,173,365,200"/>
<area shape="rect" id="node6" href="class_simulated_annealing_algorithm_ex.html" title="SimulatedAnnealingAlgorithmEx" alt="" coords="140,224,373,251"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_algorithm_factory"/>
<map name="_algorithm_factory" id="_algorithm_factory">
<area shape="rect" id="node1" href="class_algorithm_factory.html" title="AlgorithmFactory" alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_metric"/>
<map name="_metric" id="_metric">
<area shape="rect" id="node1" href="class_metric.html" title="Metric" alt="" coords="5,81,68,108"/>
<area shape="rect" id="node2" href="class_average_driving_dist_metric.html" title="AverageDrivingDistMetric" alt="" coords="116,5,304,32"/>
<area shape="rect" id="node3" href="class_distance_metric.html" title="DistanceMetric" alt="" coords="151,56,269,83"/>
<area shape="rect" id="node4" href="class_dummy_metric.html" title="DummyMetric" alt="" coords="153,107,267,133"/>
<area shape="rect" id="node5" href="class_std_dev_metric.html" title="StdDevMetric" alt="" coords="155,157,265,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_metric_factory"/>
<map name="_metric_factory" id="_metric_factory">
<area shape="rect" id="node1" href="class_metric_factory.html" title="MetricFactory" alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_order"/>
<map name="_order" id="_order">
<area shape="rect" id="node1" href="class_order.html" title="Order" alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_order_set"/>
<map name="_order_set" id="_order_set">
<area shape="rect" id="node1" href="class_order_set.html" title="OrderSet" alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_result"/>
<map name="_result" id="_result">
<area shape="rect" id="node1" href="class_result.html" title="Result" alt="" coords="5,5,68,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
