<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW10: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW10
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_algorithm_factory_8h.html">AlgorithmFactory.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_metric_factory_8h.html">MetricFactory.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    srand(time(<span class="keyword">nullptr</span>));</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::ifstream in(<span class="stringliteral">&quot;config.txt&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::string algoName, metricName;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    in &gt;&gt; algoName &gt;&gt; metricName;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_order_set.html">OrderSet</a> s;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    s.<a class="code" href="class_order_set.html#a389ef2bf6c3ea2a61048bede32ac1b62">readFromFile</a>(<span class="stringliteral">&quot;orders.txt&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout &lt;&lt; algoName &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; metricName &lt;&lt; std::endl;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_algorithm.html">Algorithm</a>* algo = <a class="code" href="class_algorithm_factory.html#a05e7f894398a50750eb0ca6abf6877fa">AlgorithmFactory::createAlgorithm</a>(algoName);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_metric.html">Metric</a>* metric = <a class="code" href="class_metric_factory.html#ae8d5736b01d9f8577cd03aaf408a345f">MetricFactory::createMetric</a>(metricName);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_result.html">Result</a> result = algo-&gt;<a class="code" href="class_algorithm.html#aa963f8023f50d135c44400c6b9bb07c1">run</a>(s);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string report = metric-&gt;<a class="code" href="class_metric.html#a0609489ece3e3dabc21746c3c320f8bb">getReport</a>(result, s);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; result &lt;&lt; std::endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout &lt;&lt; report &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">delete</span> algo;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">delete</span> metric;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="_metric_factory_8h_html"><div class="ttname"><a href="_metric_factory_8h.html">MetricFactory.h</a></div></div>
<div class="ttc" id="class_order_set_html_a389ef2bf6c3ea2a61048bede32ac1b62"><div class="ttname"><a href="class_order_set.html#a389ef2bf6c3ea2a61048bede32ac1b62">OrderSet::readFromFile</a></div><div class="ttdeci">void readFromFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8cpp_source.html#l00011">OrderSet.cpp:11</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00006">main.cpp:6</a></div></div>
<div class="ttc" id="class_metric_factory_html_ae8d5736b01d9f8577cd03aaf408a345f"><div class="ttname"><a href="class_metric_factory.html#ae8d5736b01d9f8577cd03aaf408a345f">MetricFactory::createMetric</a></div><div class="ttdeci">static Metric * createMetric(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_metric_factory_8cpp_source.html#l00008">MetricFactory.cpp:8</a></div></div>
<div class="ttc" id="class_order_set_html"><div class="ttname"><a href="class_order_set.html">OrderSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_set_8h_source.html#l00006">OrderSet.h:6</a></div></div>
<div class="ttc" id="class_algorithm_html"><div class="ttname"><a href="class_algorithm.html">Algorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="_algorithm_8h_source.html#l00006">Algorithm.h:6</a></div></div>
<div class="ttc" id="class_metric_html"><div class="ttname"><a href="class_metric.html">Metric</a></div><div class="ttdef"><b>Definition:</b> <a href="_metric_8h_source.html#l00006">Metric.h:6</a></div></div>
<div class="ttc" id="class_algorithm_factory_html_a05e7f894398a50750eb0ca6abf6877fa"><div class="ttname"><a href="class_algorithm_factory.html#a05e7f894398a50750eb0ca6abf6877fa">AlgorithmFactory::createAlgorithm</a></div><div class="ttdeci">static Algorithm * createAlgorithm(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_algorithm_factory_8cpp_source.html#l00009">AlgorithmFactory.cpp:9</a></div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_8h_source.html#l00005">Result.h:5</a></div></div>
<div class="ttc" id="_algorithm_factory_8h_html"><div class="ttname"><a href="_algorithm_factory_8h.html">AlgorithmFactory.h</a></div></div>
<div class="ttc" id="class_algorithm_html_aa963f8023f50d135c44400c6b9bb07c1"><div class="ttname"><a href="class_algorithm.html#aa963f8023f50d135c44400c6b9bb07c1">Algorithm::run</a></div><div class="ttdeci">virtual Result run(const OrderSet &amp;orderSet)=0</div></div>
<div class="ttc" id="class_metric_html_a0609489ece3e3dabc21746c3c320f8bb"><div class="ttname"><a href="class_metric.html#a0609489ece3e3dabc21746c3c320f8bb">Metric::getReport</a></div><div class="ttdeci">virtual std::string getReport(const Result &amp;result, const OrderSet &amp;orderSet)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
